<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Computer Typing & Coding Class</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .boss {
            border: 2px solid black;
            width: 100%;
            max-width: 1200px;
            height: 700px;
            margin: 30px auto;
            display: flex;
            background-image: url("bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 0px 0px 5px crimson;
        }

        .child {
            width: 100%;
            max-width: 400px;
            height: 100%;
            text-align: center;
            padding: 20px;
        }

        .highlight-text {
            color: crimson;
            text-shadow: 2px 2px 2px rgb(206, 19, 25);
        }

        .highlight-box {
            border: 2px solid black;
            width: 100%;
            max-width: 350px;
            height: 200px;
            margin: 20px auto;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: crimson;
            text-shadow: 2px 2px 2px rgb(48, 193, 183);
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="boss">
                    <div class="child p-4">
                        <h2>आपल्या खर्डा शहरात <br>आपल्या उज्वल भविष्यासाठी शिका</h2>
                        <h2 class="highlight-text">Full Stack Web Developer Course</h2>
                        <div class="highlight-box">
                            <h1>सुमन कॉम्प्युटर टायपिंग आणि कोडींग</h1>
                        </div>
                        <ul class="list-group mt-3">
                            <li class="list-group-item">पात्रता १२ वी पास</li>
                            <li class="list-group-item">कोर्स कालावधी ६ महिने</li>
                            <li class="list-group-item">करिअर गायडन्स</li>
                            <li class="list-group-item">प्रोग्रामिंग एक्स्पर्ट टीचर</li>
                            <li class="list-group-item">स्वतंत्र प्रॅक्टिकल लॅब</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boss">
                    <div class="child p-4">
                        <ul class="list-group">
                            <li class="list-group-item text-center text-danger">१००% जॉब गॅरंटी</li>
                            <li class="list-group-item text-center text-success">लाईव्ह प्रॅक्टिकल्स</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boss">
                    <div class="child p-4">
                        <h2>आता Software / Coding <br>शिकणे झाले सोपे</h2>
                        <div class="highlight-box">
                            <h1>प्रवेश देणे <br>चालू आहे</h1>
                        </div>
                        <h1>आयटी कंपनी मध्ये सुवर्ण संधी</h1>
                        <h4>मर्यादितच प्रवेश असल्यामुळे आपला प्रवेश आजच निश्चित करा.</h4>
                        <h4>
                            ९०४९४०३८८२
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
